# java-example.

./: README.md  pom.xml
src/main/java/works/buddy/samples/: WorksWithHerokuServlet.java
src/test/java/works/buddy/samples/: WorksWithHerokuServletTest.java
